# Overview

name: github-actions 🚀

on: [push] # action
jobs:
  build: # job name
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # clone our repository to the github runner
      - uses: actions/setup-java@v3 # install Java 17
        with:
          distribution: 'zulu'
          java-version: '17'
      - run: java --version
      - run: chmod +x app/gradlew
      - run: make -C app test
      - run: make -C app lint
      
